src/RemindersForTopEleven/MainWindow.xaml

<Window x:Class="RemindersForTopEleven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemindersForTopEleven"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        x:Name="WindowsMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border Margin="2">
                    <Button x:Name="ButtonReadFile" Content=" Прочитать файлы " Click="ButtonReadFile_Click"/>
                </Border>
                <Separator Width="5" Background="{x:Null}"/>
                <Border Margin="2">
                    <Button Content=" Отравить сообщение " Click="ButtonSendMessage_Click"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid x:Name="DataGridListMatches" ItemsSource="{Binding ElementName=WindowsMainPage, Path=DataContext.ListOfMatches}" AutoGenerateColumns="False">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата/время" Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yy HH:mm}}" />
                    <!--<DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>-->
                    <DataGridTextColumn Header="Команда" Binding="{Binding Team}"/>
                </DataGrid.Columns>
              
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDay}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
            </DataGrid>
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border Margin="2">
                    <Button x:Name="ButtonStartTimer" Content=" Запустить таймер " Click="ButtonStartTimer_Click"/>
                </Border>
                <Separator Width="5" Background="{x:Null}"/>
                <!--<Border Margin="2">
                    <Label x:Name="LabelTimer" Content="{Binding ElementName=WindowsMainPage, Path=DataContext.LabelTimerContent}"/>
                </Border>
                <Separator Width="5" Background="{x:Null}"/>-->
                <Border Margin="2">
                    <Button x:Name="ButtonStopTimer" Content=" Остановить таймер " Click="ButtonStopTimer_Click"/>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
